# ishadow_spring

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/soma/ishadow/: IshadowDevApplication.java
src/main/java/com/soma/ishadow/configures/: AwsSesConfig.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  LocalHashMapConfig.java  QuerydslConfiguration.java  Secret.java  SwaggerConfig.java  WebMvcConfigureImpl.java  WebSecurityConfig.java
src/main/java/com/soma/ishadow/controllers/: SentenceController.java  UserController.java  VideoController.java
src/main/java/com/soma/ishadow/domains/audio/: Audio.java
src/main/java/com/soma/ishadow/domains/bookmark/: BookmarkId.java  BookmarkSentence.java
src/main/java/com/soma/ishadow/domains/category/: Category.java
src/main/java/com/soma/ishadow/domains/category_video/: CategoryVideo.java  CategoryVideoId.java
src/main/java/com/soma/ishadow/domains/enums/: IsSuccess.java  Status.java
src/main/java/com/soma/ishadow/domains/review/: Review.java
src/main/java/com/soma/ishadow/domains/sentence_en/: SentenceEn.java
src/main/java/com/soma/ishadow/domains/user/: User.java  UserConvertor.java
src/main/java/com/soma/ishadow/domains/user_audio/: UserAudio.java  UserAudioId.java
src/main/java/com/soma/ishadow/domains/user_review/: UserReview.java  UserReviewId.java
src/main/java/com/soma/ishadow/domains/user_video/: UserVideo.java  UserVideoId.java
src/main/java/com/soma/ishadow/domains/video/: Video.java
src/main/java/com/soma/ishadow/providers/: CategoryProvider.java  CategoryVideoProvider.java  ReviewProvider.java  SentenceEnProvider.java  SentenceProvider.java  UserProvider.java  UserVideoProvider.java  VideoProvider.java
src/main/java/com/soma/ishadow/repository/: VideoRepository.java
src/main/java/com/soma/ishadow/repository/audio/: AudioRepository.java  (+2 more)
src/main/java/com/soma/ishadow/requests/: DeleteUserReq.java  GetPasswordReq.java  PatchSearchPasswordReq.java  PatchUserReq.java  PostAuthenticationCodeReq.java  PostEmailReq.java  PostLoginReq.java  PostSentenceReq.java  PostSingUpReq.java  PostVideoConvertorReq.java  PostVideoLevelReq.java  PostVideoReq.java  SearchPasswordReq.java  UpdatePasswordReq.java
src/main/java/com/soma/ishadow/responses/: BookmarkRes.java  DeleteUserRes.java  GetBookmarkRes.java  GetMyroomRes.java  GetSentenceEn.java  GetSentenceEnRes.java  GetShadowingRes.java  GetUserIdRes.java  GetUserRes.java  GetVideoRes.java  GetVideosRes.java  IsSuccessRes.java  JwtRes.java  PostSentenceRes.java  PostVideoLevelRes.java  PostVideoRes.java  UploadAudio.java  UploadVideo.java  YoutubeVideo.java
src/main/java/com/soma/ishadow/services/: JwtService.java  SentenceService.java  UserService.java  VideoService.java
src/main/java/com/soma/ishadow/utils/: EmailSenderUtil.java  NaverLoginUtil.java  PageRequest.java  PasswordEncoding.java  S3Util.java
src/main/resources/: application-credential.yml  application-local.yml  application-prod.yml  application.yml  data.sql  local.xml  logback-local.xml  logback-prod.xml  logback.xml  prod.xml  schema-h2.sql
src/test/java/com/soma/ishadow/: DataTest.java  IshadowDevApplicationTests.java  JsonParseTest.java  ShellScriptTest.java  TextFileTest.java
(+33 files in other folders)
